# elasticsearch-ssl-transport-plugin

./: README.md
SslTransportPlugin/: pom.xml
SslTransportPlugin/ca/: jruby.txt  node1.pkcs12  node2.pkcs12  openssl.cnf  snippets.txt
SslTransportPlugin/ca/demoCA/: cacert.pem  index.txt  index.txt.old  node1-req.pem  node2-cert.pem  node2-req.pem
SslTransportPlugin/ca/demoCA/newcerts/: 1000.pem
SslTransportPlugin/ca/demoCA/private/: cakey.pem  node1-key.pem  node2-key.pem
SslTransportPlugin/src/main/java/org/elasticsearch/plugin/transport/ssl/: AbstractSslContext.java  ClientContext.java  KeyManagementModule.java  KeyManagementService.java  NodeTrustManager.java  ServerContext.java  SslContext.java  SslContexts.java  SslContextsModule.java  SslPipelineFactories.java  SslTransportModule.java  TrustModule.java
SslTransportPlugin/src/test/java/org/elasticsearch/plugin/transport/ssl/: SimpleNettySSLTransportTests.java
