<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch.plugin.transport.ssl</groupId>
  <artifactId>SslTransportPlugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>SslTransportPlugin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <lucene.version>3.6.0</lucene.version>
  </properties>
  
  <dependencies>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>0.20.0.Beta1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>${lucene.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers</artifactId>
          <version>${lucene.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queries</artifactId>
          <version>${lucene.version}</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>jakarta-regexp</groupId>
                  <artifactId>jakarta-regexp</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-memory</artifactId>
          <version>${lucene.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-highlighter</artifactId>
          <version>${lucene.version}</version>
          <scope>compile</scope>
      </dependency>

      <!-- START: dependencies that are shaded -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>12.0</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>com.google.code.findbugs</groupId>
                  <artifactId>jsr305</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>net.sf.trove4j</groupId>
          <artifactId>trove4j</artifactId>
          <version>3.0.3</version>
      </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <!-- joda 2.0 moved to using volatile fields for datetime -->
          <!-- When updating to a new version, make sure to update our copy of BaseDateTime -->
          <version>2.1</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.mvel</groupId>
          <artifactId>mvel2</artifactId>
          <version>2.1.Beta8</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.7</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-smile</artifactId>
          <version>1.9.7</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>1.6</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
          <version>3.5.2.Final</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.ning</groupId>
          <artifactId>compress-lzf</artifactId>
          <version>0.9.5</version>
          <scope>compile</scope>
      </dependency>
      <!-- END: dependencies that are shaded -->

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
          <scope>compile</scope>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.2</version>
          <scope>compile</scope>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>3.3.0</version>
          <scope>compile</scope>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.fusesource</groupId>
          <artifactId>sigar</artifactId>
          <version>1.6.4</version>
          <scope>compile</scope>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
          <version>1.0.4.1</version>
          <scope>compile</scope>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.3.1</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3.RC2</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3.RC2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <testResources>
        <testResource>
            <directory>${basedir}/src/test/java</directory>
            <includes>
                <include>**/*.json</include>
                <include>**/*.yml</include>
                <include>**/*.txt</include>
            </includes>
        </testResource>
        <testResource>
            <directory>${basedir}/src/test/resources</directory>
            <includes>
                <include>**/*.*</include>
            </includes>
        </testResource>
    </testResources>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <includes>
              <include>**/*Tests.java</include>
          </includes>
          <argLine>-Xmx512m -Des.logger.prefix=</argLine>
          <systemPropertyVariables>
              <es.node.local>${test.local}</es.node.local>
          </systemPropertyVariables>
          <additionalClasspathElements> 
            <additionalClasspathElement>${project.build.directory}/lib</additionalClasspathElement> 
          </additionalClasspathElements> 
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                  <includes>
                      <include>io.netty:netty</include>
                  </includes>
              </artifactSet>
              <relocations>
                  <relocation>
                      <pattern>org.jboss.netty</pattern>
                      <shadedPattern>org.elasticsearch.common.netty</shadedPattern>
                  </relocation>
              </relocations>
              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/**</exclude>
                          <exclude>LICENSE</exclude>
                          <exclude>NOTICE</exclude>
                          <exclude>/*.txt</exclude>
                          <exclude>build.properties</exclude>
                      </excludes>
                  </filter>
              </filters>
          </configuration>
      </plugin>
     </plugins>
  </build> 
</project>
